events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    # Cache estática opcional para /assets
    location /assets/ {
      expires 1h;
      add_header Cache-Control "public";
    }
  }
}
